LeanThaiApplication/Language.xaml

<Page x:Class="LearnThaiApplication.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnThaiApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Viewbox>
        <Grid Background="#FF6DA5C4" Height="458">
            <Label x:Name="lbl_Counter_Page1" Content="123" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Height="26" Width="31" Foreground="#FFE6F8FF"/>
            <CheckBox x:Name="ckb_Helpbox_Page1" Content="Description" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Height="15" Width="75" FontSize="11" />
            <TextBlock x:Name="txb_Description_page1" HorizontalAlignment="Left" Margin="125,279,0,0" TextWrapping="Wrap" Text="This is some description" VerticalAlignment="Top" Height="169" Width="627" FontSize="24" Foreground="#FFE6F8FF"/>
            <CheckBox x:Name="ckb_Randomized_Page1" Content="Randomize words" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Height="14" Width="108" FontSize="11" />
            <TextBlock x:Name="txb_ThaiScript_Page1" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Height="117" Width="627" Foreground="#FFE6F8FF"/>
            <TextBox x:Name="txt_Answear_Page1" HorizontalAlignment="Left" Height="28" Margin="317,178,0,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89"/>
            <Button x:Name="btn_validate_Page1" Content="Check" HorizontalAlignment="Left" Height="24" Margin="317,211,0,0" VerticalAlignment="Top" Width="89" Click="btn_validate_Page1_Click" />
            <Button x:Name="btn_Next_Word_Page1" Content="Next" HorizontalAlignment="Left" Height="24" Margin="411,211,0,0" VerticalAlignment="Top" Width="35" Click="btn_Next_Word_Page1_Click" />
            <Button x:Name="btn_Prev_Word_Page1" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="277,211,0,0" VerticalAlignment="Top" Width="35" Click="btn_Prev_Word_Page1_Click" />
            <TextBlock x:Name="txb_Status_Page1" HorizontalAlignment="Left" Margin="307,250,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="35" Width="113" FontSize="24" Foreground="#FFE6F8FF"/>
            <ComboBox x:Name="cb_Chapter_Page1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="155" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Key to understanding Thai"/>
                <ComboBoxItem Content="Thai alphabet"/>
                <ComboBoxItem Content="Closing sounds of consonants"/>
                <ComboBoxItem Content="Thai vowels"/>
                <ComboBoxItem Content="Tonal Language"/>
                <ComboBoxItem Content="Special pronounciation"/>
                <ComboBoxItem Content="Nouns, people and particles"/>
                <ComboBoxItem Content="Numbers and Counting"/>
                <ComboBoxItem Content="Telling time"/>
                <ComboBoxItem Content="Colors"/>
                <ComboBoxItem Content="Easy words"/>
                <ComboBoxItem Content="Homonyms"/>
                <ComboBoxItem Content="Homophones"/>
                <ComboBoxItem Content="Words in special contexts"/>
                <ComboBoxItem Content="101 most used words"/>
                <ComboBoxItem Content="Small talk"/>
                <ComboBoxItem Content="The body"/>
            </ComboBox>
            <Label x:Name="lbl_Chapter_Page1" Content="Chapter:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFE6F8FF"/>
            <Label x:Name="lbl_ChapterCount_Page1" Content="Words in chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Foreground="#FFE6F8FF"/>
            <Label x:Name="lbl_TrainWhat_Page2_Copy" Content="What to train" HorizontalAlignment="Left" Margin="8,180,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Height="23" Width="76" FontSize="11"/>
            <RadioButton x:Name="rb_TrainScript_Page1" Content="Writhing Thai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,208,0,0" Checked="rb_TrainScript_Checked" GroupName="TrainWhat" Foreground="#FFE6F8FF" Height="13" Width="85" FontSize="11"/>
            <RadioButton x:Name="rb_TrainEngWords_Page1" Content="English meanings" HorizontalAlignment="Left" Margin="8,226,0,0" VerticalAlignment="Top" Checked="rb_TrainEngWords_Checked" GroupName="TrainWhat" Foreground="#FFE6F8FF" Height="13" Width="104" FontSize="11"/>
            <RadioButton x:Name="rb_TrainFonet_Page1" Content="Pronounciations" HorizontalAlignment="Left" Margin="8,244,0,0" VerticalAlignment="Top" Checked="rb_TrainFonet_Checked" GroupName="TrainWhat" Foreground="#FFE6F8FF" Height="13" Width="99" FontSize="11"/>
        </Grid>
    </Viewbox>

</Page>
