LeanThaiApplication/Learn.xaml

<Page x:Class="LearnThaiApplication.Learn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnThaiApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Learn" Height="600" Width="1000">

    <Grid Background="#FF6DA5C4">
        <Label x:Name="lbl_Counter_Page1" Content="123" HorizontalAlignment="Left" Margin="99,142,0,0" VerticalAlignment="Top" Height="26" Width="31" Foreground="#FFE6F8FF"/>
        <CheckBox x:Name="ckb_Helpbox_Page1" Content="Description" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="ckb_Helpbox_Page1_Checked" />
        <TextBlock x:Name="txb_Description_page1" HorizontalAlignment="Left" Margin="146,254,0,0" TextWrapping="Wrap" Text="This is some description" VerticalAlignment="Top" Height="213" Width="743" FontSize="24" Foreground="#FFE6F8FF"/>
        <CheckBox x:Name="ckb_Randomized_Page1" Content="Randomize words" HorizontalAlignment="Left" Margin="16,254,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="ckb_Randomized_Page1_Checked" />
        <TextBlock x:Name="txb_ThaiScript_Page1" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Height="117" Width="627" Foreground="#FFE6F8FF"/>
        <TextBox x:Name="txt_Answear_Page1" HorizontalAlignment="Left" Height="28" Margin="318,150,0,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btn_validate_Page1" Content="Check" HorizontalAlignment="Left" Height="24" Margin="318,183,0,0" VerticalAlignment="Top" Width="89" Click="btn_validate_Page1_Click" />
        <Button x:Name="btn_Next_Word_Page1" Content="Next" HorizontalAlignment="Left" Height="24" Margin="412,183,0,0" VerticalAlignment="Top" Width="35" Click="btn_Next_Word_Page1_Click" />
        <Button x:Name="btn_Prev_Word_Page1" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="278,183,0,0" VerticalAlignment="Top" Width="35" Click="btn_Prev_Word_Page1_Click" />
        <TextBlock x:Name="txb_Status_Page1" HorizontalAlignment="Left" Margin="278,222,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="35" Width="245" FontSize="24" Foreground="#FFE6F8FF"/>
        <ComboBox x:Name="cb_Chapter_Page1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="155" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Key to understanding Thai"/>
            <ComboBoxItem Content="Thai alphabet"/>
            <ComboBoxItem Content="Closing sounds of consonants"/>
            <ComboBoxItem Content="Thai vowels"/>
            <ComboBoxItem Content="Tonal Language"/>
            <ComboBoxItem Content="Special pronounciation"/>
            <ComboBoxItem Content="Nouns, people and particles"/>
            <ComboBoxItem Content="Numbers and Counting"/>
            <ComboBoxItem Content="Telling time"/>
            <ComboBoxItem Content="Colors"/>
            <ComboBoxItem Content="Easy words"/>
            <ComboBoxItem Content="Homonyms"/>
            <ComboBoxItem Content="Homophones"/>
            <ComboBoxItem Content="Words in special contexts"/>
            <ComboBoxItem Content="101 most used words"/>
            <ComboBoxItem Content="Small talk"/>
            <ComboBoxItem Content="The body"/>
        </ComboBox>
        <Label x:Name="lbl_Chapter_Page1" Content="Chapter:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFE6F8FF"/>
        <Label x:Name="lbl_ChapterCount_Page1" Content="Words in chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Foreground="#FFE6F8FF"/>
        <Label x:Name="lbl_TrainWhat_Page2_Copy" Content="What to train" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF"/>
        <RadioButton x:Name="rb_TrainScript_Page1" Content="Writhing Thai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,194,0,0" Checked="rb_TrainScript_Checked" GroupName="TrainWhat" Foreground="#FFE6F8FF"/>
        <RadioButton x:Name="rb_TrainEngWords_Page1" Content="English meanings" HorizontalAlignment="Left" Margin="15,214,0,0" VerticalAlignment="Top" Checked="rb_TrainEngWords_Checked" GroupName="TrainWhat" Foreground="#FFE6F8FF"/>
        <RadioButton x:Name="rb_TrainFonet_Page1" Content="Pronounciations" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Checked="rb_TrainFonet_Checked" GroupName="TrainWhat" Foreground="#FFE6F8FF"/>
        <Label x:Name="lbl_ChapterCount_Page1_Copy" Content="Current word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,142,0,0" Foreground="#FFE6F8FF"/>
        <Label x:Name="lbl_Points" Content="Points: 0" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF"/>
    </Grid>
</Page>
