LeanThaiApplication/MainWindow.xaml

<Window x:Class="LearnThaiApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnThaiApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Viewbox>
        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="36,0,40,0" Height="512" Width="926" Background="White" Foreground="Black" >
            <TabItem Header="Learn the language">
                <Grid Background="#FFD3D3FF">
                    <Label x:Name="lbl_Counter_Page1" Content="123" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
                    <CheckBox x:Name="ckb_Helpbox_Page1" Content="Description" HorizontalAlignment="Left" Margin="159,342,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_Description_page1" HorizontalAlignment="Left" Margin="275,127,0,0" TextWrapping="Wrap" Text="This is some description" VerticalAlignment="Top" Height="169" Width="627" FontSize="24" Foreground="Black"/>
                    <CheckBox x:Name="ckb_Randomized_Page1" Content="Randomize words" HorizontalAlignment="Left" Margin="159,322,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_ThaiScript_Page1" HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Height="117" Width="627"/>
                    <TextBox x:Name="txt_Answear_Page1" HorizontalAlignment="Left" Height="28" Margin="338,301,0,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="btn_validate_Page1" Content="Check" HorizontalAlignment="Left" Height="24" Margin="338,334,0,0" VerticalAlignment="Top" Width="89" Click="btn_validate_Page1_Click" />
                    <Button x:Name="btn_Next_Word_Page1" Content="Next" HorizontalAlignment="Left" Height="24" Margin="432,334,0,0" VerticalAlignment="Top" Width="35" Click="btn_Next_Word_Page1_Click" />
                    <Button x:Name="btn_Prev_Word_Page1" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="298,334,0,0" VerticalAlignment="Top" Width="35" Click="btn_Prev_Word_Page1_Click" />
                    <TextBlock x:Name="txb_Status_Page1" HorizontalAlignment="Left" Margin="328,373,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="35" Width="113" FontSize="24"/>
                    <ComboBox x:Name="cb_Chapter_Page1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="155" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Key to understanding Thai"/>
                        <ComboBoxItem Content="Thai alphabet"/>
                        <ComboBoxItem Content="Closing sounds of consonants"/>
                        <ComboBoxItem Content="Thai vowels"/>
                        <ComboBoxItem Content="Tonal Language"/>
                        <ComboBoxItem Content="Special pronounciation"/>
                        <ComboBoxItem Content="Nouns, people and particles"/>
                        <ComboBoxItem Content="Numbers and Counting"/>
                        <ComboBoxItem Content="Telling time"/>
                        <ComboBoxItem Content="Colors"/>
                        <ComboBoxItem Content="Easy words"/>
                        <ComboBoxItem Content="Homonyms"/>
                        <ComboBoxItem Content="Homophones"/>
                        <ComboBoxItem Content="Words in special contexts"/>
                        <ComboBoxItem Content="101 most used words"/>
                        <ComboBoxItem Content="Small talk"/>
                        <ComboBoxItem Content="The body"/>
                    </ComboBox>
                    <Label x:Name="lbl_Chapter_Page1" Content="Chapter:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label x:Name="lbl_ChapterCount_Page1" Content="Words in chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Train Symbols">
                <Grid Background="#FFC1C1EC">
                    <Label x:Name="lbl_Counter_Page2" Content="123" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="25" Width="31"/>
                    <TextBox x:Name="txt_Answear_Page2" HorizontalAlignment="Left" Height="28" Margin="329,133,-126,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="btn_validate_Page2" Content="Check" HorizontalAlignment="Left" Height="24.714" Margin="328.609,165.563,-126.197,-11.277" VerticalAlignment="Top" Width="89.588" Click="btn_validate_Page2_Click"/>
                    <Button x:Name="btn_Next_Word_Page2" Content="Next" HorizontalAlignment="Left" Height="24" Margin="423,166,-166,-11" VerticalAlignment="Top" Width="35" Click="btn_Next_Word_Click"/>
                    <Button x:Name="btn_Prev_Word_Page2" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="289,166,-32,-11" VerticalAlignment="Top" Width="35" Click="btn_Prev_Word_Click"/>
                    <RadioButton x:Name="rb_Conson_Page2"  Content="Consonants" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="rb_Conson_Checked"/>
                    <RadioButton x:Name="rb_Vowel_Page2"  Content="Vowels" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="rb_Vowel_Checked"/>
                    <TextBlock x:Name="txb_Information_Page2" HorizontalAlignment="Left" Margin="636,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="229" Width="268" FontSize="16"><Run Text="Here you can select between consonants or vowels."/><Run Text=" "/><LineBreak/><Run Text="You can also learn and practise prenounciations and numbers."/></TextBlock>
                    <CheckBox x:Name="ckb_Helpbox_Page2" Content="Description" HorizontalAlignment="Left" Margin="178,218,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_Description_page2" HorizontalAlignment="Left" Margin="178,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="182" Width="529" FontSize="24"/>
                    <CheckBox x:Name="ckb_Randomized_Page2" Content="Randomize words" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_ThaiScript_Page2" HorizontalAlignment="Left" Margin="278,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48"/>
                    <TextBlock x:Name="txb_Status_Page2" HorizontalAlignment="Left" Margin="329,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="110" FontSize="24"/>
                    <RadioButton x:Name="rb_Closing_Page2" Content="Closing sounds" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_NumberSymbol_Page2" Content="Number symbols" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Checked="rb_NumberSymbol_Page2_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add new content">
                <Grid Background="#FFD2D2F3" Margin="0,-1,0,0">
                    <TextBox x:Name="txt_FirstSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_SecondSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_ThirdSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_FourthSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_ThaiScript_Insert" Content="Thai Script" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,41,0,0"/>
                    <Label x:Name="lbl_ThaiFonet_Insert" Content="Thai Fonetical" HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.489"/>
                    <Label x:Name="lbl_English_Insert" Content="Thai help word" Margin="209,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbl_Desc_Insert" Content="Description" HorizontalAlignment="Left" Margin="209,125,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_SubmitNewWord" Content="Submit" HorizontalAlignment="Left" Margin="339,203,0,0" VerticalAlignment="Top" Width="76" Click="btn_SubmitNewWord_Click"/>
                    <ListBox x:Name="lib_LoadedWords" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" DisplayMemberPath="ThaiScript" SelectionChanged="lib_LoadedWords_SelectionChanged"/>
                    <TextBlock x:Name="txb_Description_Page4" HorizontalAlignment="Left" Margin="238,228,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="187" Width="634" FontSize="24"/>
                    <Button x:Name="btn_LoadList" Content="Load List" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Width="75" Click="btn_LoadList_Click"/>
                    <RadioButton x:Name="rb_words_Page3" Content="Words" HorizontalAlignment="Left" Margin="531,63,0,0" VerticalAlignment="Top" Checked="rb_words_Page3_Checked"/>
                    <RadioButton x:Name="rb_Conso_Page3" Content="Consonants" HorizontalAlignment="Left" Margin="531,84,0,0" VerticalAlignment="Top" Checked="rb_Conso_Page3_Checked"/>
                    <RadioButton x:Name="rb_Vowel_Page3" Content="Vowels" HorizontalAlignment="Left" Margin="531,104,0,0" VerticalAlignment="Top" Checked="rb_Vowel_Page3_Checked"/>
                    <Label Content="What kind of list do you want to load?" HorizontalAlignment="Left" Margin="531,37,0,0" VerticalAlignment="Top" Width="215"/>
                    <TextBox x:Name="txt_FifthSelectionProperty" HorizontalAlignment="Left" Height="41" Margin="339,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
                    <Label x:Name="lbl_Chapter_Insert" Content="Chapter" HorizontalAlignment="Left" Margin="209,153,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_ThaiNumber_Page3" Content="Numbers (Symbols)" HorizontalAlignment="Left" Margin="531,124,0,0" VerticalAlignment="Top" Checked="rb_ThaiNumber_Page3_Checked"/>
                    <Button x:Name="btn_DeleteSelected" Content="Delete selected" HorizontalAlignment="Left" Margin="35,433,0,0" VerticalAlignment="Top" Width="93" Click="btn_Delete_Click" Background="#FFEA7A7A" Height="33"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,-1,1,0">
                    <Label Content="Current Path to language files is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txb_FilePath_Settings" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="196,15,0,0"/>
                    <Button x:Name="btn_ChangeSave_Settings" Content="Change Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,87,0,0"/>
                    <TextBox x:Name="txt_NewSavePath_Settings" HorizontalAlignment="Left" Height="38" Margin="98,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367"/>
                    <Label Content="New Save Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>

</Window>
