LeanThaiApplication/MainWindow.xaml

<Window x:Class="LearnThaiApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnThaiApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Viewbox>
        <TabControl x:Name="MainWindow_tabController" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0" Height="512" Width="928" Background="White" Foreground="Black" SelectionChanged="OnTabChanged">
            <TabItem Header="Learn the language">
                <Grid Background="#FF6DA5C4" Margin="0,3,0,-3">
                    <Label x:Name="lbl_Counter_Page1" Content="123" HorizontalAlignment="Left" Margin="110,142,0,0" VerticalAlignment="Top" Height="31" Width="38" Foreground="#FFE6F8FF" />
                    <CheckBox x:Name="ckb_DescBox_Page1" Content="Description" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="DescriptionBox_Checked" Unchecked="DescriptionBox_Checked" />
                    <CheckBox x:Name="ckb_Randomized_Page1" Content="Randomize words" HorizontalAlignment="Left" Margin="16,254,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="Randomized_Checked" Unchecked="Randomized_Checked" />
                    <TextBox x:Name="txt_Answear_Page1" HorizontalAlignment="Left" Height="28" Margin="318,150,0,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89" KeyUp="OnKeyUp" />
                    <Button x:Name="btn_validate_Page1" Content="Check" HorizontalAlignment="Left" Height="24" Margin="318,183,0,0" VerticalAlignment="Top" Width="89" Click="ValidateAnswear" />
                    <Button x:Name="btn_Next_Word_Page1" Content="Next" HorizontalAlignment="Left" Height="24" Margin="412,183,0,0" VerticalAlignment="Top" Width="35" Click="NextWord" />
                    <Button x:Name="btn_Prev_Word_Page1" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="278,183,0,0" VerticalAlignment="Top" Width="35" Click="PrevWord" />
                    <TextBlock x:Name="txb_Status_Page1" HorizontalAlignment="Left" Margin="278,222,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="35" Width="245" FontSize="24" Foreground="#FFE6F8FF" />
                    <ComboBox x:Name="cb_Chapter_Page1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="172" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Key to understanding Thai" />
                        <ComboBoxItem Content="Thai alphabet" />
                        <ComboBoxItem Content="Closing sounds of consonants" />
                        <ComboBoxItem Content="Thai vowels" />
                        <ComboBoxItem Content="Tonal Language" />
                        <ComboBoxItem Content="Special pronounciation" />
                        <ComboBoxItem Content="Nouns, people and particles" />
                        <ComboBoxItem Content="Numbers and Counting" />
                        <ComboBoxItem Content="Telling time" />
                        <ComboBoxItem Content="Colors" />
                        <ComboBoxItem Content="Easy words" />
                        <ComboBoxItem Content="Homonyms" />
                        <ComboBoxItem Content="Homophones" />
                        <ComboBoxItem Content="Words in special contexts" />
                        <ComboBoxItem Content="101 most used words" />
                        <ComboBoxItem Content="Small talk" />
                        <ComboBoxItem Content="The body" />
                    </ComboBox>
                    <Label x:Name="lbl_Chapter_Page1" Content="Chapter:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_ChapterCount_Page1" Content="Words in chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_TrainWhat_Page2_Copy" Content="What to train" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainScript_Page1" Content="Writhing Thai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,194,0,0" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainEngWords_Page1" Content="English meanings" HorizontalAlignment="Left" Margin="15,214,0,0" VerticalAlignment="Top" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainFonet_Page1" Content="Pronounciations" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_ChapterCount_Page1_Copy" Content="Current word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,142,0,0" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_Points" Content="Points: 0" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <Button x:Name="btn_Speaker_Page1" Content="" Margin="463,0,0,272" Width="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PlaySound" />
                    <ScrollViewer x:Name="scrvr_Description_page1" HorizontalAlignment="Left" Height="180" Margin="231,273,0,0" VerticalAlignment="Top" Width="524" Foreground="#FFE6F8FF">
                        <TextBlock x:Name="txb_Description_page1" TextWrapping="Wrap" Text="TextBlock" FontSize="24" />
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Left" Height="101" Margin="242,28,0,0" VerticalAlignment="Top" Width="513">
                        <TextBlock x:Name="txb_ThaiScript_Page1" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFE6F8FF" FontSize="48" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Train Symbols">
                <Grid Background="#FF6DA5C4">
                    <Label x:Name="lbl_Counter_Page2" Content="123" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Height="30" Width="38" Foreground="#FFE6F8FF" />
                    <TextBox x:Name="txt_Answear_Page2" HorizontalAlignment="Left" Height="28" Margin="329,133,-126,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89" KeyUp="OnKeyUp" />
                    <Button x:Name="btn_validate_Page2" Content="Check" HorizontalAlignment="Left" Height="24.714" Margin="328.609,165.563,-126.197,-11.277" VerticalAlignment="Top" Width="89.588" Click="ValidateAnswear" />
                    <Button x:Name="btn_Next_Word_Page2" Content="Next" HorizontalAlignment="Left" Height="24" Margin="423,166,-166,-11" VerticalAlignment="Top" Width="35" Click="NextWord" />
                    <Button x:Name="btn_Prev_Word_Page2" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="289,166,-32,-11" VerticalAlignment="Top" Width="35" Click="PrevWord" />
                    <RadioButton x:Name="rb_Conson_Page2"  Content="Consonants" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="SelectSymbolToUse" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_Vowel_Page2"  Content="Vowels" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="SelectSymbolToUse" Foreground="#FFE6F8FF" />
                    <TextBlock x:Name="txb_Information_Page2" HorizontalAlignment="Left" Margin="636,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="229" Width="268" FontSize="16" Foreground="#FFE6F8FF"><Run Text="Here you can select between consonants or vowels." /><Run Text=" " /><LineBreak /><Run Text="You can also learn and practise prenounciations and numbers." /></TextBlock>
                    <CheckBox x:Name="ckb_DescBox_Page2" Content="Description" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="DescriptionBox_Checked" Unchecked="DescriptionBox_Checked" />
                    <CheckBox x:Name="ckb_Randomized_Page2" Content="Randomize words" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="Randomized_Checked" Unchecked="Randomized_Checked" />
                    <TextBlock x:Name="txb_ThaiScript_Page2" HorizontalAlignment="Left" Margin="278,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FFE6F8FF"><Run Text="TextBlock" /></TextBlock>
                    <TextBlock x:Name="txb_Status_Page2" HorizontalAlignment="Left" Margin="289,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="245" FontSize="24" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_Closing_Page2" Content="Closing sounds" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_NumberSymbol_Page2" Content="Numbers" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Checked="SelectSymbolToUse" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_TrainWhat_Page2" Content="What to train" HorizontalAlignment="Left" Margin="11,220,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainScript_Page2" Content="Writhing Thai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,251,0,0" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainEngWords_Page2" Content="English meanings" HorizontalAlignment="Left" Margin="11,271,0,0" VerticalAlignment="Top" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainFonet_Page2" Content="Pronounciations" HorizontalAlignment="Left" Margin="11,291,0,0" VerticalAlignment="Top" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_Points_Page2" Content="Points: 0" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <ScrollViewer HorizontalAlignment="Left" Height="163" Margin="253,278,0,0" VerticalAlignment="Top" Width="380">
                        <TextBlock x:Name="txb_Description_page2" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFE6F8FF" FontSize="24" />
                    </ScrollViewer>
                    <Button x:Name="btn_Speaker_Page2" Content="" Margin="463,0,0,294" Width="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PlaySound" />
                </Grid>
            </TabItem>
            <TabItem Header="Add new content">
                <Grid Background="#FF6DA5C4" Margin="0,-1,0,0">

                    <TextBox x:Name="txt_FirstSelectionProperty" HorizontalAlignment="Left" Margin="339,45,0,0" TextWrapping="NoWrap" Text="TextBox" AcceptsReturn="True" VerticalAlignment="Top" Width="319" />
                    <TextBox x:Name="txt_SecondSelectionProperty" HorizontalAlignment="Left" Margin="339,73,0,0" TextWrapping="NoWrap" Text="TextBox" AcceptsReturn="True" VerticalAlignment="Top" Width="319" />
                    <TextBox x:Name="txt_ThirdSelectionProperty" HorizontalAlignment="Left" Margin="339,101,0,0" TextWrapping="NoWrap" Text="TextBox" AcceptsReturn="True" VerticalAlignment="Top" Width="319" />
                    <TextBox x:Name="txt_FourthSelectionProperty" HorizontalAlignment="Left" Margin="339,129,0,0" TextWrapping="NoWrap" Text="TextBox" AcceptsReturn="True" VerticalAlignment="Top" Width="319" />
                    <TextBox x:Name="txt_FifthSelectionProperty" HorizontalAlignment="Left" Margin="339,155,0,0" TextWrapping="NoWrap" Text="TextBox" AcceptsReturn="False" VerticalAlignment="Top" Width="319" />

                    <Label x:Name="lbl_ThaiScript_Insert" Content="Thai Script" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,41,0,0" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_ThaiFonet_Insert" Content="Thai Fonetical" HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.489" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_English_Insert" Content="English words" Margin="209,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FFE6F8FF" />
                    <Label x:Name="lbl_Desc_Insert" Content="Description" HorizontalAlignment="Left" Margin="209,125,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <Button x:Name="btn_SubmitNewWord" Content="Submit" HorizontalAlignment="Left" Margin="339,183,0,0" VerticalAlignment="Top" Width="76" Click="SubmitNewWordQuick" />
                    <ListBox x:Name="lib_LoadedWords" HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" VerticalAlignment="Top" Width="193"  SelectionChanged="Lib_LoadedWords_SelectionChanged" />
                    <Button x:Name="btn_UpdateAll" Content="Cycle All Items" HorizontalAlignment="Left" Margin="339,242,0,0" VerticalAlignment="Top" Width="107" Click="CycleListboxItems" />
                    <RadioButton x:Name="rb_words_Page3" Content="Words" HorizontalAlignment="Left" Margin="681,63,0,0" VerticalAlignment="Top" Checked="WhatToManage" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_Conso_Page3" Content="Consonants" HorizontalAlignment="Left" Margin="681,84,0,0" VerticalAlignment="Top" Checked="WhatToManage" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_Vowel_Page3" Content="Vowels" HorizontalAlignment="Left" Margin="681,104,0,0" VerticalAlignment="Top" Checked="WhatToManage" Foreground="#FFE6F8FF" />
                    <Label Content="What kind of list do you want to load?" HorizontalAlignment="Left" Margin="681,37,0,0" VerticalAlignment="Top" Width="215" Foreground="#FFE6F8FF" />

                    <Label x:Name="lbl_Chapter_Insert" Content="Chapter" HorizontalAlignment="Left" Margin="209,151,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_ThaiNumber_Page3" Content="Thai Numbers" HorizontalAlignment="Left" Margin="681,124,0,0" VerticalAlignment="Top" Checked="WhatToManage" Foreground="#FFE6F8FF" />
                    <Button x:Name="btn_DeleteSelected" Content="Delete selected" HorizontalAlignment="Left" Margin="35,433,0,0" VerticalAlignment="Top" Width="93" Click="Btn_Delete_Click" Background="#FFEA7A7A" Height="33" />
                    <Button x:Name="Btn_ListMoveUp" Content="5" HorizontalAlignment="Left" Margin="203,352,0,0" VerticalAlignment="Top" Width="28" Height="24" FontFamily="Marlett" FontSize="20" Click="Btn_ListMoveUp_Click" />
                    <Button x:Name="Btn_ListMoveDown" Content="6" HorizontalAlignment="Left" Margin="203,379,0,0" VerticalAlignment="Top" Width="28" Height="24" FontFamily="Marlett" FontSize="20" Click="Btn_ListMoveDown_Click" />
                    <RadioButton x:Name="rb_UpdateWord" Content="Update" HorizontalAlignment="Left" Margin="681,198,0,0" VerticalAlignment="Top" GroupName="SubmitStyle" Checked="SubmitStyleChecked" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_SubmitNew" Content="Submit new" HorizontalAlignment="Left" Margin="681,179,0,0" VerticalAlignment="Top" GroupName="SubmitStyle" Checked="SubmitStyleChecked" Foreground="#FFE6F8FF" />
                    <Label Content="Submit style:" HorizontalAlignment="Left" Margin="681,151,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFE6F8FF" />
                    <CheckBox x:Name="ckb_AutoClean" Content="Auto clear boxes" HorizontalAlignment="Left" Margin="420,186,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <Button Content="Edit all properties" HorizontalAlignment="Left" Margin="339,212,0,0" VerticalAlignment="Top" Width="103" Click="Btn_FormWindow" />
                    <ScrollViewer HorizontalAlignment="Left" Height="179" Margin="310,287,0,0" VerticalAlignment="Top" Width="493">
                        <TextBlock x:Name="txb_Description_Page4" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFE6F8FF" FontSize="24" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FF6DA5C4" Margin="0,-1,1,0">
                    <Label Content="Current Path to language files is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FFE6F8FF" />
                    <TextBlock x:Name="txb_FilePath_Settings" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="196,15,0,0" Foreground="#FFE6F8FF" />
                    <Button x:Name="btn_ChangeSave_Settings" Content="Change Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,87,0,0" />
                    <TextBox x:Name="txt_NewSavePath_Settings" HorizontalAlignment="Left" Height="38" Margin="98,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367" />
                    <Label Content="New Save Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Foreground="#FFE6F8FF" />
                    <CheckBox x:Name="ckb_LoopChapter" Content="Loop chapter" HorizontalAlignment="Left" Margin="196,171,0,0" VerticalAlignment="Top" Checked="LoopChapter_Checked" Unchecked="LoopChapter_Checked" Foreground="#FFE6F8FF" />
                    <Button Content="Find sound files" HorizontalAlignment="Left" Margin="135,292,0,0" VerticalAlignment="Top" Width="90" Click="SoundDownloader" RenderTransformOrigin="1.152,0.697" />
                    <Button Content="Check sound status" HorizontalAlignment="Left" Margin="133,317,0,0" VerticalAlignment="Top" Width="112" Click="CheckAllSoundStatuses" />
                    <ComboBox x:Name="cbx_SelectList" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="ckb_DescBox_Setting" Content="Description" HorizontalAlignment="Left" Margin="26,243,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="DescriptionBox_Checked" Unchecked="DescriptionBox_Checked" />
                    <CheckBox x:Name="ckb_Randomized_Setting" Content="Randomize words" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="Randomized_Checked" Unchecked="Randomized_Checked" />
                    <Label x:Name="lbl_TrainWhat_Page2_Copy1" Content="What to train" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainScript_Setting" Content="Writhing Thai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,163,0,0" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainEngWords_Setting" Content="English meanings" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <RadioButton x:Name="rb_TrainFonet_Setting" Content="Pronounciations" HorizontalAlignment="Left" Margin="25,203,0,0" VerticalAlignment="Top" Checked="SelectWhatToPractice" GroupName="TrainWhat" Foreground="#FFE6F8FF" />
                    <Button Content="Delete sound paths and sounds." HorizontalAlignment="Left" Margin="140,355,0,0" VerticalAlignment="Top" Width="231" Click="RemoveSoundPath" />
                    <CheckBox x:Name="ckb_FullDesc" Content="Full description?" HorizontalAlignment="Left" Margin="196,203,0,0" VerticalAlignment="Top" Foreground="#FFE6F8FF" Checked="FullDesc_Checked" Unchecked="FullDesc_Checked" />
                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>
</Window>