LeanThaiApplication/MainWindow.xaml

<Window x:Class="LearnThaiApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnThaiApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="757" Margin="10,0,0,0">
            <TabItem Header="Page 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_Answear_Page1" HorizontalAlignment="Left" Height="28" Margin="329,133,0,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="btn_validate_Page1" Content="Check" HorizontalAlignment="Left" Height="24.714" Margin="328.609,165.563,0,0" VerticalAlignment="Top" Width="89.588" Click="btn_validate_Page1_Click" />
                    <Button x:Name="btn_Next_Word_Page1" Content="Next" HorizontalAlignment="Left" Height="24" Margin="423,166,0,0" VerticalAlignment="Top" Width="35" Click="btn_Next_Word_Page1_Click" />
                    <Button x:Name="btn_Prev_Word_Page1" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="289,166,0,0" VerticalAlignment="Top" Width="35" Click="btn_Prev_Word_Page1_Click" />
                    <Label x:Name="lbl_Counter_Page1" Content="123" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
                    <RadioButton x:Name="rb_KeyToUnderstand"  Content="Key to understanding Thai" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Checked="rb_KeyToUnderstand_Checked" />
                    <RadioButton x:Name="rb_TonalLanguage"  Content="Tonal Language" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top" Checked="rb_TonalLanguage_Checked" />
                    <TextBlock x:Name="txb_Information_Page1" HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="Here you can select between consonants or vowels." VerticalAlignment="Top" Height="70" Width="207"/>
                    <CheckBox x:Name="ckb_Helpbox_Page1" Content="Description" HorizontalAlignment="Left" Margin="178,218,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txb_Description_page1" HorizontalAlignment="Left" Margin="149,248,0,0" TextWrapping="Wrap" Text="This is some description" VerticalAlignment="Top" Height="87" Width="439" FontSize="24"/>
                    <CheckBox x:Name="ckb_Randomized_Page1" Content="Randomize words" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_ThaiScript_Page1" HorizontalAlignment="Left" Margin="329,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48"/>
                    <TextBlock x:Name="txb_Status_Page1" HorizontalAlignment="Left" Margin="329,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="110" FontSize="24"/>
                    <RadioButton x:Name="rb_SpecialPron" Content="Special pronunciations" HorizontalAlignment="Left" Margin="16,125,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_Noun" Content="Thai Nouns" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_Numbers" Content="Numbers" HorizontalAlignment="Left" Margin="16,165,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_Time" Content="Time and the year" HorizontalAlignment="Left" Margin="16,185,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_Color" Content="Colors in Thai" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_words" Content="Easy words and 101" HorizontalAlignment="Left" Margin="16,225,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_Body" Content="The body" HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page 2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-19,0">
                    <Label x:Name="lbl_Counter_Page2" Content="123" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="25" Width="31"/>
                    <TextBox x:Name="txt_Answear_Page2" HorizontalAlignment="Left" Height="28" Margin="329,133,-126,0" TextWrapping="Wrap" Text="ANSWEAR" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="btn_validate_Page2" Content="Check" HorizontalAlignment="Left" Height="24.714" Margin="328.609,165.563,-126.197,-11.277" VerticalAlignment="Top" Width="89.588" Click="btn_validate_Click"/>
                    <Button x:Name="btn_Next_Word_Page2" Content="Next" HorizontalAlignment="Left" Height="24" Margin="423,166,-166,-11" VerticalAlignment="Top" Width="35" Click="btn_Next_Word_Click"/>
                    <Button x:Name="btn_Prev_Word_Page2" Content="Prev" HorizontalAlignment="Left" Height="24" Margin="289,166,-32,-11" VerticalAlignment="Top" Width="35" Click="btn_Prev_Word_Click"/>
                    <RadioButton x:Name="rb_Conson_Page2"  Content="Consonants" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="rb_Conson_Checked"/>
                    <RadioButton x:Name="rb_Vowel_Page2"  Content="Vowels" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="rb_Vowel_Checked"/>
                    <TextBlock x:Name="txb_Information_Page2" HorizontalAlignment="Left" Margin="120,25,0,0" TextWrapping="Wrap" Text="Here you can select between consonants or vowels." VerticalAlignment="Top" Height="118" Width="141"/>
                    <CheckBox x:Name="ckb_Helpbox_Page2" Content="Description" HorizontalAlignment="Left" Margin="178,218,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_Description_page2" HorizontalAlignment="Left" Margin="149,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="87" Width="439" FontSize="24"/>
                    <CheckBox x:Name="ckb_Randomized_Page2" Content="Randomize words" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" />
                    <TextBlock x:Name="txb_ThaiScript_Page2" HorizontalAlignment="Left" Margin="329,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48"/>
                    <TextBlock x:Name="txb_Status_Page2" HorizontalAlignment="Left" Margin="329,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="110" FontSize="24"/>
                    <RadioButton x:Name="rb_Closing_Page2" Content="Closing sounds" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb_NumberSymbol_Page2" Content="Number symbols" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page 3" HorizontalAlignment="Left" Margin="-1.667,-2,-2,0" Width="51">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-19,0">
                    <TextBox x:Name="txt_FirstSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_SecondSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_ThirdSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_FourthSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_ThaiScript_Insert" Content="Thai Script" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,41,0,0"/>
                    <Label x:Name="lbl_ThaiFonet_Insert" Content="Thai Fonetical" HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.489"/>
                    <Label x:Name="lbl_English_Insert" Content="Thai help word" Margin="209,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbl_Desc_Insert" Content="Description" HorizontalAlignment="Left" Margin="209,125,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_SubmitNewWord" Content="Submit" HorizontalAlignment="Left" Margin="362,185,0,0" VerticalAlignment="Top" Width="76" Click="btn_SubmitNewWord_Click"/>
                    <ListBox x:Name="lib_LoadedWords" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="lib_LoadedWords_SelectionChanged"/>
                    <TextBlock x:Name="txb_Description_Page4" HorizontalAlignment="Left" Margin="238,228,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="102" Width="292" FontSize="24"/>
                    <Button x:Name="btn_LoadList" Content="Load List" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Width="75" Click="btn_LoadList_Click"/>
                    <RadioButton x:Name="rb_words_Page3" Content="Words" HorizontalAlignment="Left" Margin="531,63,0,0" VerticalAlignment="Top" Checked="rb_words_Page3_Checked"/>
                    <RadioButton x:Name="rb_Conso_Page3" Content="Consonants" HorizontalAlignment="Left" Margin="531,84,0,0" VerticalAlignment="Top" Checked="rb_Conso_Page3_Checked"/>
                    <RadioButton x:Name="rb_Vowel_Page3" Content="Vowels" HorizontalAlignment="Left" Margin="531,104,0,0" VerticalAlignment="Top" Checked="rb_Vowel_Page3_Checked"/>
                    <Label Content="What kind of list do you want to load?" HorizontalAlignment="Left" Margin="531,37,0,0" VerticalAlignment="Top" Width="215"/>
                    <TextBox x:Name="txt_FifthSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_Chapter_Insert" Content="Chapter" HorizontalAlignment="Left" Margin="209,153,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
