LearnThaiApplication/ContentManagement.xaml

<Page x:Class="LearnThaiApplication.ContentManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnThaiApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentManagement">

    <Viewbox>
        <Grid Background="#FF6DA5C4" Margin="0,-1,0,0">
            <TextBox x:Name="txt_FirstSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_SecondSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_ThirdSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_FourthSelectionProperty" HorizontalAlignment="Left" Height="23" Margin="339,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_ThaiScript_Insert" Content="Thai Script" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,41,0,0"/>
            <Label x:Name="lbl_ThaiFonet_Insert" Content="Thai Fonetical" HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.489"/>
            <Label x:Name="lbl_English_Insert" Content="Thai help word" Margin="209,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_Desc_Insert" Content="Description" HorizontalAlignment="Left" Margin="209,125,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_SubmitNewWord" Content="Submit" HorizontalAlignment="Left" Margin="339,203,0,0" VerticalAlignment="Top" Width="76" Click="btn_SubmitNewWord_Click"/>
            <ListBox x:Name="lib_LoadedWords" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" DisplayMemberPath="ThaiScript" SelectionChanged="lib_LoadedWords_SelectionChanged"/>
            <TextBlock x:Name="txb_Description_Page4" HorizontalAlignment="Left" Margin="238,228,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="187" Width="634" FontSize="24"/>
            <Button x:Name="btn_LoadList" Content="Load List" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Width="75" Click="btn_LoadList_Click"/>
            <RadioButton x:Name="rb_words_Page3" Content="Words" HorizontalAlignment="Left" Margin="531,63,0,0" VerticalAlignment="Top" Checked="rb_words_Page3_Checked"/>
            <RadioButton x:Name="rb_Conso_Page3" Content="Consonants" HorizontalAlignment="Left" Margin="531,84,0,0" VerticalAlignment="Top" Checked="rb_Conso_Page3_Checked"/>
            <RadioButton x:Name="rb_Vowel_Page3" Content="Vowels" HorizontalAlignment="Left" Margin="531,104,0,0" VerticalAlignment="Top" Checked="rb_Vowel_Page3_Checked"/>
            <Label Content="What kind of list do you want to load?" HorizontalAlignment="Left" Margin="531,37,0,0" VerticalAlignment="Top" Width="215"/>
            <TextBox x:Name="txt_FifthSelectionProperty" HorizontalAlignment="Left" Height="41" Margin="339,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
            <Label x:Name="lbl_Chapter_Insert" Content="Chapter" HorizontalAlignment="Left" Margin="209,153,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb_ThaiNumber_Page3" Content="Numbers (Symbols)" HorizontalAlignment="Left" Margin="531,124,0,0" VerticalAlignment="Top" Checked="rb_ThaiNumber_Page3_Checked"/>
            <Button x:Name="btn_DeleteSelected" Content="Delete selected" HorizontalAlignment="Left" Margin="35,433,0,0" VerticalAlignment="Top" Width="93" Click="btn_Delete_Click" Background="#FFEA7A7A" Height="33"/>
        </Grid>
    </Viewbox>
</Page>
